# jackson-utils

./: README.md
jackson-utils/: .project  pom.xml
jackson-utils/src/main/java/com/goikosoft/utils/jackson_utils/: JacksonUtils.java  JsonException.java
jackson-utils/src/main/java/es/dail/utiles/jackson_utils/: JacksonUtils.java  JsonException.java
