<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.goikosoft.utils</groupId>
  <artifactId>jackson-utils</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jackson-utils</name>
  <description>Simple wrapper for common Jackson methods</description>
  <developers>
  	<developer>
  		<name>Dario Goikoetxea</name>
  	</developer>
  </developers>
  <licenses>
  	<license>
        <name>MIT License</name>
    	<url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <url>http://maven.apache.org</url>


  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<jackson.version>2.12.7.1</jackson.version>

		<scm.url>file:///D:\Proyectos\jackson\jackson-utils</scm.url>
	</properties>

	<scm>
		<connection>scm:git:${scm.url}</connection>
		<developerConnection>scm:git:${scm.url}</developerConnection>
		<url>${scm.url}</url>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>

		<!-- Dependencias de jackson -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
    		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>

		<snapshotRepository>
			<id>central-snapshots</id>
			<name>Central Snapshot Repository</name>
   			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-gpg-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>sign-artifacts</id>
					<phase>verify</phase>
		            <goals>
		              <goal>sign</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
			<!-- Make this jar executable -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<configuration> -->
			<!-- DO NOT include log4j.properties file in your Jar -->
			<!-- <excludes> <exclude>**/log4j.properties</exclude> </excludes> <archive> 
				<manifest> -->
			<!-- Jar file entry point -->
			<!-- <mainClass>com.mkyong.core.utils.App</mainClass> </manifest> </archive> 
				</configuration> </plugin> -->

			<!-- Copy project dependency -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.5.1</version> <executions> <execution> <id>copy-dependencies</id> 
				<phase>package</phase> <goals> <goal>copy-dependencies</goal> </goals> <configuration> -->
			<!-- exclude junit, we need runtime dependency only -->
			<!-- <includeScope>runtime</includeScope> <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory> 
				</configuration> </execution> </executions> </plugin> -->
				
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<!--<version>2.5.2</version> -->
				<configuration>
					<!-- <arguments>-Dmaven.javadoc.skip=true</arguments> -->
					<!-- <tagBase> file:///D:/subversion_data/repos/my_repo/my-app-example/tags 
						</tagBase> -->
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>
